[pytest]
addopts = -s -v
# addopts = -s -v --alluredir=./allure-results   # для автоматического создания отчета каждый раз при запуске тестов

python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

markers =
    users: Маркировка для тестов, связанных с пользователями
    regression: Маркировка для регрессионных тестов
    authentication: Маркировка для тестов аутентификации
    files: Маркировка для тестов с файлами
    courses: Маркировка для работы с курсами
    exercises: Маркировка для работы с заданиями